# CamLink

./: settings.gradle
camlink-chat/: AndroidManifest.xml  build.gradle
camlink-chat/gradle/wrapper/: gradle-wrapper.properties
camlink-chat/res/anim/: alpha.xml
camlink-chat/res/drawable/: btn_press_state_selector.xml  tickbox_image_selector.xml
camlink-chat/res/layout/: activity_chat.xml  activity_splash.xml  dialog_new.xml  dialogs_activity.xml  groupname_dialog.xml  list_item_message.xml  list_item_room.xml  list_item_sticker.xml  list_item_user.xml  login.xml  loginforgot.xml  main.xml  popup_keepmelogin.xml  progressdialog.xml  register.xml
camlink-chat/res/menu/: call.xml  rooms.xml
camlink-chat/res/values/: colors.xml  dimens.xml  strings.xml
camlink-chat/src/com/quickblox/sample/chat/: ApplicationSingleton.java
camlink-chat/src/com/quickblox/sample/chat/core/: ChatService.java  GroupChatImpl.java  PrivateChatImpl.java
camlink-chat/src/com/quickblox/sample/chat/pushnotifications/: GCMIntentService.java
camlink-chat/src/com/quickblox/sample/chat/ui/activities/: BaseActivity.java  ChatActivity.java  DialogsActivity.java  Login.java  LoginForgot.java  NewDialogActivity.java  NoticeDialogFragment.java  Register.java  SplashActivity.java
camlink-chat/src/com/quickblox/sample/chat/ui/adapters/: ChatAdapter.java
camlink-chat/src/com/quickblox/sample/chat/utils/: Credentials.java  DialogUtil.java  IViewInitializer.java
gradle/wrapper/: gradle-wrapper.properties
videochat-webrtc/: build.gradle
videochat-webrtc/src/main/: AndroidManifest.xml
videochat-webrtc/src/main/java/com/quickblox/sample/videochatwebrtcnew/: SessionManager.java
videochat-webrtc/src/main/java/com/quickblox/sample/videochatwebrtcnew/activities/: BaseActivity.java  CallActivity.java  LoginActivity.java  OpponentsActivity.java
videochat-webrtc/src/main/java/com/quickblox/sample/videochatwebrtcnew/adapters/: OpponentsAdapter.java
videochat-webrtc/src/main/java/com/quickblox/sample/videochatwebrtcnew/definitions/: Consts.java
videochat-webrtc/src/main/java/com/quickblox/sample/videochatwebrtcnew/fragments/: BaseConversationFragment.java  IncomeCallFragment.java  VideoConversationFragment.java
videochat-webrtc/src/main/java/com/quickblox/sample/videochatwebrtcnew/holder/: ContextHolder.java  DataHolder.java
videochat-webrtc/src/main/java/com/quickblox/sample/videochatwebrtcnew/services/: IncomeCallListenerService.java
videochat-webrtc/src/main/res/layout/: list_item_opponents.xml
