
buildscript {
    repositories {
        maven { url 'https://maven.fabric.io/public' }
    }

    dependencies {
        classpath 'io.fabric.tools:gradle:1.+'
    }
}

apply plugin: 'android-library'
apply plugin: 'io.fabric'

repositories {
    maven { url 'https://maven.fabric.io/public' }
}

android {
    compileSdkVersion 21
    buildToolsVersion "21.1.2"

    defaultConfig {
        minSdkVersion 16
        targetSdkVersion 21
        versionCode 1
        versionName "1.0"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}
task hello {
    doLast {
        String somestr = rootProject.core_jar_path
        println 'Hello world! ' + somestr
    }
}
dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])

    compile files('picasso-2.5.2.jar')
    compile files(rootProject.core_jar_path, rootProject.chat_jar_path, rootProject.videochat_webrtc_jar_path , rootProject.content_jar_path )
    compile 'com.android.support:appcompat-v7:22+'
    compile project(':pull-to-refresh')
    compile files('libs/android-support-v4.jar')

    compile('com.crashlytics.sdk.android:crashlytics:2.2.2@aar') {
        transitive = true;
    }



}
