<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:chat="http://schemas.android.com/apk/res-auto">

    <item android:id="@+id/selectfile"
        android:title="File Upload"
        android:icon="@drawable/attach"
        chat:showAsAction="ifRoom" />


</menu>
